матесатико/MainWindow.xaml

<Window x:Class="матесатико.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Математико" Height="600" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Математико" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock TextWrapping="Wrap">
                    Имеется набор из 52 карточек, на которых записаны числа от 1 до 13, причем карточки с каждым из этих чисел встречаются четырежды.  
                    У каждого игрока имеется квадратное поле с 25 клетками. Программа случайным образом извлекает какую-либо из имеющихся карточек и выдает записанное на ней число. 
                    Каждый игрок заносит это число в одну из клеток квадрата на своем поле. После того, как число записано, перемещать его в другую клетку запрещается. 
                    Затем программа случайным образом извлекает следующую карточку и.т.д. Так продолжается до тех пор, пока не будут заполнены все клетки квадрата.
                </TextBlock>

                <TextBlock Text="Подсчет очков:" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Комбинация" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Очки за ряд" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Очки за диагональ" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="За 2 одинаковых числа" Margin="10"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="10" Margin="10"  HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="20" Margin="10"  HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="За 2 пары одинаковых чисел" Margin="10"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="20" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="30" Margin="10" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="За 3 одинаковых числа" Margin="10"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="40" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="50" Margin="10" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="За 3 одинаковых числа и два других одинаковых числа" Margin="10"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="80" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="90" Margin="10" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="За 4 одинаковых числа" Margin="10"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="160" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="170" Margin="10" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="За 5 последовательных чисел" Margin="10"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="50" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="60" Margin="10" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="За три раза по 1 и два раза по 13" Margin="10"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="100" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="110" Margin="10" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="За числа 1, 13, 12, 11 и 10" Margin="10"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="150" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="160" Margin="10" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="За 4 единицы" Margin="10"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="200" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" Text="210" Margin="10" HorizontalAlignment="Center"/>
                </Grid>

                <Button Content="Начать" Height="50" Width="100" HorizontalAlignment="Center" Click="StartGame_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
